apiVersion: v1
kind: ConfigMap
metadata:
  name: env-cm
  namespace: {{ .Release.Namespace }}
data:
  L1_RPC: {{ .Values.env.L1_RPC }}
  L2_CHAIN_ID: "{{ .Values.env.L2_CHAIN_ID }}"

---

apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: {{ .Release.Namespace }}
stringData:
  ADMIN_KEY: {{ .Values.env.ADMIN_KEY }}
  BATCHER_KEY: {{ .Values.env.BATCHER_KEY }}
  PROPOSER_KEY: {{ .Values.env.PROPOSER_KEY }}
  SEQUENCER_KEY: {{ .Values.env.SEQUENCER_KEY }}
